body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  transition: box-shadow, background-color 0.25s ease;
  z-index: 1;
}

.header__scrolled {
  background-color: white;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
select {
  appearance: none;
}

input {
  outline: none;
}

.header__logo {
  height: 30px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 115px;
  background: url('../img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about button > i {
  text-align: center;
}

.about__info {
  max-width: 550px;
}

.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation: rotation 10s linear infinite;
  position: absolute;
}

.orb-canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/*Стили блока преимуществ*/
.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  padding: 35px 40px 25px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}

.card__logo {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
}

.card:first-child > .card__logo:first-child {
  color: #ffb406;
}

.card:nth-child(2) > .card__logo:first-child {
  color: #ad1714;
}

.card:last-child > .card__logo:first-child {
  color: #22a030;
}

.card p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 22px;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #e6eaf4;
}

.features__feedback {
  display: flex;
  justify-content: flex-start;
}
.features__feedback-left {
  padding-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  justify-content: space-between;
}

.features__box {
  padding: 30px 40px 25px;
  border-radius: 25px;
  color: #fff;
}

.features__box h3 {
  font-size: 48px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 0 rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

/*Стили блока промо*/
.promo {
  display: flex;
  justify-content: space-between;
}

.promo__image {
  width: 50%;
  background-image: url('./../img/promo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__right__card {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__right__card p {
  opacity: 0.8;
}

.promo__right__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__right__card > button {
  background-color: #107b1c;
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
}

.promo__right__card button > i {
  margin-left: 5px;
  font-size: 15px;
}

.promo__right__card__button {
  display: flex;
  justify-content: center;
}
/*Стили блока формы*/
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}
.form__container {
  width: 550px;
}
.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__group label {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border: none;
  border-radius: 15px;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}
.footer__copyright {
  text-align: center;
  opacity: 0.5;
  margin-top: 40px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*планшеты*/
@media (min-width: 721px) and (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

/*мобильные устройства*/
@media (min-width: 320px) and (max-width: 720px) {
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }
  header a {
    margin-right: 10px;
  }
  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2 {
    font-size: 36px;
  }

  .features__feedback-right {
    display: flex;
    flex-direction: column;
    align-items: initial;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    height: 500px;
    width: 100%;
  }

  .promo__right {
    padding: 50px 10px;
  }
  .form {
    padding: 50px 10px;
  }
  .form h1 {
    font-size: 36px;
  }
  footer {
    padding: 50px 10px;
  }
  .footer__container {
    flex-direction: column;
  }
}
